\relax 
\catcode `"\active 
\abx@aux@sortscheme{anyt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA-Henning-Hause.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{Liu64}
\abx@aux@cite{Georgii09}
\abx@aux@cite{Kriv15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Regression und Konfidenzb\IeC {\"a}nder}{5}}
\newlabel{Regression und Konfidenzbaender}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regression}{5}}
\newlabel{Regression}{{1.1}{5}}
\newlabel{Grundmodell_Regression}{{1}{6}}
\newlabel{erster Satz}{{1.1.1}{6}}
\newlabel{beta}{{2}{6}}
\newlabel{e}{{3}{6}}
\newlabel{sigma}{{4}{6}}
\abx@aux@cite{Munk13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot der Beispieldaten}}{8}}
\newlabel{Beispieldaten}{{1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot der Beispieldaten mit Regressionsgerade}}{9}}
\newlabel{Beispieldaten_Regressionsgerade}{{2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konfidenzb\IeC {\"a}nder}{9}}
\newlabel{Konfidenzbaender}{{1.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konfidenzb\IeC {\"a}nder auf $\mathbb  {R}^{n}$ f\IeC {\"u}r ein multiples lineares Regressionsmodell}{10}}
\newlabel{Konfidenzbaender auf R fuer ein multiples lineares Regressionsmodell}{{1.3}{10}}
\newlabel{KB_allgemein}{{1.3}{10}}
\newlabel{KB_Eigenschaft}{{1.3.1}{10}}
\newlabel{Basiseigenschaft}{{1.3.2}{11}}
\newlabel{Basiseigenschaften}{{1.3.3}{11}}
\abx@aux@cite{Liu08}
\abx@aux@cite{Wynn71}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weiterf\IeC {\"u}hrung des Beispiels durch Konfidenzband auf ganz $\mathbb  {R}$}}{15}}
\newlabel{KB-ganz-R-BSP}{{3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Konfidenzb\IeC {\"a}nder auf einem Intervall f\IeC {\"u}r ein einfaches lineares Regressionsmodell}{15}}
\newlabel{Konfidenzb\IeC {\"a}nder auf einem Intervall f\IeC {\"u}r ein einfaches lineares Regressionsmodell}{{1.4}{15}}
\newlabel{simple_KB}{{7}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Konfidenzb\IeC {\"a}nder auf einem Intervall f\IeC {\"u}r ein multiples lineares Regressionsmodell}{17}}
\newlabel{Konfidenzbaender auf einem Intervall fuer ein multiples lineares Regressionsmodell}{{1.5}{17}}
\newlabel{hyperbolisches_KB}{{8}{17}}
\abx@aux@cite{Naiman87}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weiterf\IeC {\"u}hrung des Beispiels durch Konfidenzband auf [0,1]}}{20}}
\newlabel{KB-minmax-BSP}{{4}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Konfidenzb\IeC {\"a}nder auf auf einem Intervall f\IeC {\"u}r ein Regressionsmodell mit Polynomgestalt}{20}}
\newlabel{Konfidenzbaenderauf auf einem Intervall f\IeC {\"u}r Regressionsmodell mit Polynomgestalt}{{1.6}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weiterf\IeC {\"u}hrung des Beispiels durch Konfidenzband auf [0,1] f\IeC {\"u}r Polynome}}{24}}
\newlabel{KB-poly-BSP}{{5}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vergleich von zwei Regressionsmodellen}{25}}
\newlabel{Vergleich von zwei Regressionsmodellen}{{2}{25}}
\newlabel{Grundmodell_Hypothesentest}{{2}{25}}
\newlabel{Hypothese}{{10}{25}}
\abx@aux@cite{Draper98}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regression von Grad Eins und Grad Drei im Vergleich}}{26}}
\newlabel{Vergleich-Bsp}{{6}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}F-Test}{26}}
\newlabel{Vergleich F-Test}{{2.1}{26}}
\newlabel{Einschr\IeC {\"a}nkung_Hypothese}{{11}{26}}
\newlabel{Einschr\IeC {\"a}nkung_Test}{{12}{27}}
\newlabel{Grundmodell_umformuliert}{{13}{27}}
\newlabel{Teststat_final}{{14}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vergleich von Regressionsmodellen mit Konfidenzb\IeC {\"a}ndern}{28}}
\newlabel{Konfidenzbaender vergleich}{{2.2}{28}}
\newlabel{Vergleich-KB}{{15}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differenz des Beispiels mit Konfidenzbandauf [min(X),max(X)] f\IeC {\"u}r Polynome in AR(1)}}{30}}
\newlabel{KB-poly-hetero-BSP}{{7}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen}{31}}
\newlabel{Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen}{{3}{31}}
\newlabel{Regpr\IeC {\"u}fModell}{{16}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}F-Fest}{31}}
\newlabel{F-Test-Teil}{{3.1}{31}}
\newlabel{Test_pr\IeC {\"u}fen}{{18}{31}}
\newlabel{KB_R_pr\IeC {\"u}fen}{{19}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teil eines Regressionsmodells auf einem Intervall \IeC {\"u}berpr\IeC {\"u}fen}{32}}
\newlabel{Teil eines Regressionsmodells auf einem Intervall \IeC {\"u}berpruefen}{{3.2}{32}}
\newlabel{KB_pruefen}{{20}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen, wenn das Modell Polynomgestalt hat}{33}}
\newlabel{Teil eines Regressionsmodells \IeC {\"u}berpruefen, wenn das Modell Polynomgestalt hat}{{3.3}{33}}
\newlabel{KB hypo pr\IeC {\"u}fen}{{21}{33}}
\newlabel{KB poly pr\IeC {\"u}fen}{{22}{33}}
\abx@aux@cite{Hansen15}
\abx@aux@cite{Pinheiro00}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Regression und Konfidenzb\IeC {\"a}nder f\IeC {\"u}r abh\IeC {\"a}ngige Daten}{35}}
\newlabel{Regression und Konfidenzb\IeC {\"a}nder f\IeC {\"u}r abhaengige Daten}{{4}{35}}
\newlabel{Grundmodell_AR}{{23}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regression f\IeC {\"u}r AR(1)}{35}}
\newlabel{Regression f\IeC {\"u}r AR(1)}{{4.1}{35}}
\newlabel{AR Modell}{{25}{36}}
\newlabel{AR r\IeC {\"u}ck}{{26}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression f\IeC {\"u}r AR(1)}}{38}}
\newlabel{BSP-Reg-AR}{{8}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konfidenzb\IeC {\"a}nder f\IeC {\"u}r AR(1)}{38}}
\newlabel{Konfidenzbaender f\IeC {\"u}r AR(1)}{{4.2}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weiterf\IeC {\"u}hrung des Beispiels durch Konfidenzband auf minamx unter Ber\IeC {\"u}cksichtigung von Polynomstruktur und AR(1)-Struktur}}{39}}
\newlabel{Bsp-KB-poly-AR}{{9}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vergleich Regression Grad Eins und Grad drei unter Ber\IeC {\"u}cksichtigung der Polynomstruktur und AR(1)-Struktur}}{40}}
\newlabel{Bsp-KB-poly-hetero-AR}{{10}{40}}
\abx@aux@cite{Rehfeldt10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Datenbeschreibung und Resultate}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datenbeschreibung}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 10 kPa}}{42}}
\newlabel{10kPa-data}{{11}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 30 kPa}}{42}}
\newlabel{30kPa-data}{{12}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vergleich verschiedener Konfidenzb\IeC {\"a}nder}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich von Konfidenzb\IeC {\"a}ndern 30 kPa}}{43}}
\newlabel{fig:3}{{13}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vergleich von Konfidenzb\IeC {\"a}ndern 10 kPa}}{43}}
\newlabel{fig:4}{{14}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vergleich von Polynomen mit verschiedenem Grad}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vergleich von Regressionsmodellen}}{44}}
\newlabel{fig:11}{{15}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vergleich von Regressionsmodellen}}{44}}
\newlabel{fig:12}{{16}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vergleich von Regressionsmodellen}}{45}}
\newlabel{fig:13}{{17}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vergleich von Regressionsmodellen}}{45}}
\newlabel{fig:14}{{18}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vergleich von 10 kPa und 30 kPa Daten}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vergleich von Regressionsmodellen}}{46}}
\newlabel{fig:9}{{19}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vergleich von Regressionsmodellen}}{46}}
\newlabel{fig:10}{{20}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 10kPa Grad 5}}{47}}
\newlabel{10kPa Grad 5}{{21}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 30kPa Grad 5}}{47}}
\newlabel{30kPa Grad 5}{{22}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 30kPa Grad 6.1}}{48}}
\newlabel{30kPa Grad 6.1}{{23}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 30kPa Grad 6.2}}{48}}
\newlabel{30kPa Grad 6.2}{{24}{48}}
\abx@aux@cite{Hsu41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 10kPa Grad 6.1}}{49}}
\newlabel{10kPa Grad 6.1}{{25}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 10kPa Grad 6.2}}{49}}
\newlabel{10kPa Grad 6.2}{{26}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{51}}
