[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'BA-Henning-Hause.blg'
[139] biber:275> INFO - === Fr Jan 27, 2017, 15:16:34
[140] Biber.pm:333> INFO - Reading 'BA-Henning-Hause.bcf'
[259] Biber.pm:630> INFO - Found 13 citekeys in bib section 0
[466] Biber.pm:3053> INFO - Processing section 0
[798] Biber.pm:3190> INFO - Looking for bibtex format file 'literature.bib' for section 0
[832] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[838] bibtex.pm:808> INFO - Found BibTeX data source 'literature.bib'
[1111] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1112] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[1112] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[1165] bbl.pm:482> INFO - Writing 'BA-Henning-Hause.bbl' with encoding 'UTF-8'
[1168] bbl.pm:555> INFO - Output to BA-Henning-Hause.bbl
