\relax 
\catcode `"\active 
\abx@aux@sortscheme{anyt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA-Henning-Hause.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{Liu64}
\abx@aux@cite{Georgii09}
\abx@aux@cite{Kriv15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Regression und Konfidenzb\IeC {\"a}nder}{5}}
\newlabel{Regression und Konfidenzbaender}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regression}{5}}
\newlabel{Regression}{{1.1}{5}}
\newlabel{Grundmodell_Regression}{{1}{6}}
\newlabel{erster Satz}{{1.1.1}{6}}
\newlabel{beta}{{2}{6}}
\newlabel{e}{{3}{6}}
\newlabel{sigma}{{4}{6}}
\abx@aux@cite{Munk13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot der Beispieldaten}}{8}}
\newlabel{Beispieldaten}{{1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot der Beispieldaten mit Regressionsgerade}}{9}}
\newlabel{Beispieldaten_Regressionsgerade}{{2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konfidenzb\IeC {\"a}nder}{9}}
\newlabel{Konfidenzbaender}{{1.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konfidenzb\IeC {\"a}nder auf $\mathbb  {R}^{p}$ f\IeC {\"u}r ein multiples lineares Regressionsmodell}{10}}
\newlabel{Konfidenzbaender auf R fuer ein multiples lineares Regressionsmodell}{{1.3}{10}}
\newlabel{KB_allgemein}{{1.3}{10}}
\newlabel{KB_Eigenschaft}{{1.3.1}{10}}
\newlabel{Basiseigenschaft}{{1.3.2}{10}}
\newlabel{Basiseigenschaften}{{1.3.3}{11}}
\abx@aux@cite{Liu08}
\abx@aux@cite{Wynn71}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weiterf\IeC {\"u}hrung des Beispiels durch Konfidenzband auf ganz $\mathbb  {R}^{p}$}}{15}}
\newlabel{KB-ganz-R-BSP}{{3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Konfidenzb\IeC {\"a}nder auf einem Intervall f\IeC {\"u}r ein einfaches lineares Regressionsmodell}{15}}
\newlabel{Konfidenzb\IeC {\"a}nder auf einem Intervall f\IeC {\"u}r ein einfaches lineares Regressionsmodell}{{1.4}{15}}
\newlabel{simple_KB}{{7}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Konfidenzb\IeC {\"a}nder auf einem Intervall f\IeC {\"u}r ein multiples lineares Regressionsmodell}{17}}
\newlabel{Konfidenzbaender auf einem Intervall fuer ein multiples lineares Regressionsmodell}{{1.5}{17}}
\newlabel{hyperbolisches_KB}{{8}{17}}
\abx@aux@cite{Naiman87}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weiterf\IeC {\"u}hrung des Beispiels durch Konfidenzband auf [0,1]}}{20}}
\newlabel{KB-minmax-BSP}{{4}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Konfidenzb\IeC {\"a}nder auf auf einem Intervall f\IeC {\"u}r ein Regressionsmodell mit Polynomgestalt}{20}}
\newlabel{Konfidenzbaenderauf auf einem Intervall f\IeC {\"u}r Regressionsmodell mit Polynomgestalt}{{1.6}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weiterf\IeC {\"u}hrung des Beispiels durch Konfidenzband auf [0,1] f\IeC {\"u}r Polynome}}{24}}
\newlabel{KB-poly-BSP}{{5}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vergleich von zwei Regressionsmodellen}{25}}
\newlabel{Vergleich von zwei Regressionsmodellen}{{2}{25}}
\newlabel{Grundmodell_Hypothesentest}{{10}{25}}
\newlabel{Hypothese}{{11}{25}}
\abx@aux@cite{Draper98}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regression von Grad Eins und Grad Drei im Vergleich}}{26}}
\newlabel{Vergleich-Bsp}{{6}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}F-Test}{26}}
\newlabel{Vergleich F-Test}{{2.1}{26}}
\newlabel{Einschr\IeC {\"a}nkung_Hypothese}{{12}{26}}
\newlabel{Einschr\IeC {\"a}nkung_Test}{{13}{27}}
\newlabel{Grundmodell_umformuliert}{{14}{28}}
\newlabel{Teststat_final}{{15}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vergleich von Regressionsmodellen mit Konfidenzb\IeC {\"a}ndern}{29}}
\newlabel{Konfidenzbaender vergleich}{{2.2}{29}}
\newlabel{Vergleich-KB}{{16}{29}}
\newlabel{Test-Satz}{{17}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differenz des Beispiels mit Konfidenzband auf A f\IeC {\"u}r Polynome}}{31}}
\newlabel{KB-poly-hetero-BSP}{{7}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen}{32}}
\newlabel{Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen}{{3}{32}}
\newlabel{Regpr\IeC {\"u}fModell}{{18}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}F-Fest}{32}}
\newlabel{F-Test-Teil}{{3.1}{32}}
\newlabel{Test_pr\IeC {\"u}fen}{{20}{32}}
\newlabel{KB_R_pr\IeC {\"u}fen}{{21}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teil eines Regressionsmodells auf einem Intervall \IeC {\"u}berpr\IeC {\"u}fen}{33}}
\newlabel{Teil eines Regressionsmodells auf einem Intervall \IeC {\"u}berpruefen}{{3.2}{33}}
\newlabel{KB_pruefen}{{22}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen, wenn das Modell Polynomgestalt hat}{34}}
\newlabel{Teil eines Regressionsmodells \IeC {\"u}berpruefen, wenn das Modell Polynomgestalt hat}{{3.3}{34}}
\newlabel{KB hypo pr\IeC {\"u}fen}{{23}{34}}
\newlabel{KB poly pr\IeC {\"u}fen}{{24}{34}}
\abx@aux@cite{Hansen15}
\abx@aux@cite{Brockwell91}
\abx@aux@cite{Pinheiro00}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Regression und Konfidenzb\IeC {\"a}nder f\IeC {\"u}r abh\IeC {\"a}ngige Daten}{36}}
\newlabel{Regression und Konfidenzb\IeC {\"a}nder f\IeC {\"u}r abhaengige Daten}{{4}{36}}
\newlabel{Grundmodell_AR}{{25}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autoregressive Modelle und AR(1)}{36}}
\newlabel{Regression f\IeC {\"u}r AR(1)}{{4.1}{36}}
\newlabel{ARMA}{{26}{36}}
\newlabel{Upsilon}{{28}{38}}
\newlabel{AR Modell}{{29}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AR(1) und das \textit  {nlme} Paket}{38}}
\newlabel{AR(1) und das nlme Paket}{{4.2}{38}}
\newlabel{AR r\IeC {\"u}ck}{{30}{38}}
\newlabel{profile beta}{{31}{38}}
\newlabel{ML-phi}{{32}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression f\IeC {\"u}r AR(1)}}{40}}
\newlabel{BSP-Reg-AR}{{8}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konfidenzb\IeC {\"a}nder f\IeC {\"u}r AR(1)}{40}}
\newlabel{Konfidenzbaender f\IeC {\"u}r AR(1)}{{4.3}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weiterf\IeC {\"u}hrung des Beispiels durch Konfidenzband auf $A$ unter Ber\IeC {\"u}cksichtigung von Polynomstruktur und AR(1)-Struktur}}{41}}
\newlabel{Bsp-KB-poly-AR}{{9}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vergleich Regression Grad Eins und Grad drei unter Ber\IeC {\"u}cksichtigung der Polynomstruktur und AR(1)-Struktur}}{42}}
\newlabel{Bsp-KB-poly-hetero-AR}{{10}{42}}
\abx@aux@cite{Rehfeldt10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Datenbeschreibung und Resultate}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datenbeschreibung}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 10 kPa Daten}}{44}}
\newlabel{10kPa-data}{{11}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 30 kPa Daten}}{44}}
\newlabel{30kPa-data}{{12}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vergleich verschiedener Konfidenzb\IeC {\"a}nder}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich von Konfidenzb\IeC {\"a}ndern 10 kPa}}{46}}
\newlabel{10kPa-method}{{13}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vergleich von Konfidenzb\IeC {\"a}ndern 30 kPa}}{47}}
\newlabel{30kPa-method}{{14}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vergleich von Polynomen mit verschiedenem Grad}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vergleich von Regressionsmodellen}}{47}}
\newlabel{fig:11}{{15}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vergleich von Regressionsmodellen}}{48}}
\newlabel{fig:12}{{16}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vergleich von Regressionsmodellen}}{48}}
\newlabel{fig:12.1}{{17}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vergleich von Regressionsmodellen}}{49}}
\newlabel{fig:12.2}{{18}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vergleich von Regressionsmodellen}}{49}}
\newlabel{fig:13}{{19}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vergleich von Regressionsmodellen 4-5}}{50}}
\newlabel{fig:14}{{20}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vergleich von Regressionsmodellen 4-6}}{50}}
\newlabel{fig:14.1}{{21}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vergleich von Regressionsmodellen 5-6}}{51}}
\newlabel{fig:14.2}{{22}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vergleich von 10 kPa und 30 kPa Daten}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vergleich von Regressionsmodellen}}{51}}
\newlabel{fig:9}{{23}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vergleich von Regressionsmodellen}}{52}}
\newlabel{fig:10}{{24}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 10kPa Grad 5}}{53}}
\newlabel{10kPa Grad 5}{{25}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 30kPa Grad 5}}{53}}
\newlabel{30kPa Grad 5}{{26}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 30kPa Grad 6.1}}{54}}
\newlabel{30kPa Grad 6.1}{{27}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 30kPa Grad 6.2}}{54}}
\newlabel{30kPa Grad 6.2}{{28}{54}}
\abx@aux@cite{Hsu41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 10kPa Grad 6.1}}{55}}
\newlabel{10kPa Grad 6.1}{{29}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 10kPa Grad 6.2}}{55}}
\newlabel{10kPa Grad 6.2}{{30}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{57}}
