\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$x'$?\glossentry{x-prime}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Y?\glossentry{Y}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{X?\glossentry{X}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{p?\glossentry{p}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$e$?\glossentry{e}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$\beta $?\glossentry{beta}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{I?\glossentry{I}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Matrizen?\glossentry{Matrizen}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{E(W)?\glossentry{Erwartungswert}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$X^{-1}$?\glossentry{X-invers}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$\alpha $?\glossentry{Wkeit}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{c?\glossentry{kritischer-Wert}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{$\mathbb {P}(...)$?\glossentry{P(...)}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{$f^{\alpha }_{p+1;n-p-1}$?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{S?\glossentry{S}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{H?\glossentry{H}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{v?\glossentry{v}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{$\chi _v^2$?\glossentry{chi-square}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{N?\glossentry{N}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{$\tau _{p+1,v}$?\glossentry{Tau}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{$\pi (t;P;A)$?\glossentry{Pi}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{T?\glossentry{T}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{$K_{2h}(T;(X'X)^{-1};A)$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{$\tilde {x}$?\glossentry{X-Tilde}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Hypothesen?\glossentry{Nullhypothese}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{D?\glossentry{D}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{$\phi $?\glossentry{phi}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{$\Upsilon $?\glossentry{Xi}|setentrycounter[]{page}\glsnumberformat}{36}
