\glossaryentry{A?\glossentry{A}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$x'$?\glossentry{x-prime}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Y?\glossentry{Y}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{X?\glossentry{X}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{p?\glossentry{p}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$e$?\glossentry{e}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$\beta $?\glossentry{beta}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{I?\glossentry{I}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Matrizen?\glossentry{Matrizen}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{E(W)?\glossentry{Erwartungswert}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{$(X'X)^{-1}$?\glossentry{X-invers}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{$\mathbb {P}(\cdot )$?\glossentry{P(...)}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{$\alpha $?\glossentry{Wkeit}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{c?\glossentry{kritischer-Wert}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{$f^{\alpha }_{p+1;n-p-1}$?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{S?\glossentry{S}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{H?\glossentry{H}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{v?\glossentry{v}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{$\chi _v^2$?\glossentry{chi-square}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{P?\glossentry{P}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{N?\glossentry{N}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{$\tau _{p+1,v}$?\glossentry{Tau}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{$\pi (t;P;A)$?\glossentry{Pi}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{$\tilde {x}$?\glossentry{X-Tilde}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{T?\glossentry{T}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{$K_{2h}(T;(X'X)^{-1};A)$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Nullhypothese?\glossentry{Nullhypothese}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{D?\glossentry{D}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{$\phi $?\glossentry{phi}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{$\Upsilon $?\glossentry{Xi}|setentrycounter[]{page}\glsnumberformat}{40}
