[0] Config.pm:354> INFO - This is Biber 2.6
[1] Config.pm:357> INFO - Logfile is 'BA-Henning-Hause.blg'
[206] biber-MSWIN64:302> INFO - === 
[380] Biber.pm:359> INFO - Reading 'BA-Henning-Hause.bcf'
[620] Biber.pm:823> INFO - Found 12 citekeys in bib section 0
[687] Biber.pm:3658> INFO - Processing section 0
[791] Biber.pm:3828> INFO - Looking for bibtex format file 'C:/Users/henning/Documents/R/Bachelorarbeit-Konfidenzbaender/0.0-Latex/literature.bib' for section 0
[825] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[830] bibtex.pm:1282> INFO - Found BibTeX data source 'C:/Users/henning/Documents/R/Bachelorarbeit-Konfidenzbaender/0.0-Latex/literature.bib'
[866] Utils.pm:164> WARN - year field 'SS 2015' in entry 'Kriv15' is not an integer - this will probably not sort properly.
[869] Utils.pm:164> WARN - year field '29.10.2013' in entry 'Munk13' is not an integer - this will probably not sort properly.
[881] Utils.pm:164> WARN - year field '16.1.2015' in entry 'Hansen15' is not an integer - this will probably not sort properly.
[1050] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1051] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1051] Biber.pm:3487> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[1052] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[1122] bbl.pm:597> INFO - Writing 'BA-Henning-Hause.bbl' with encoding 'UTF-8'
[1126] bbl.pm:701> INFO - Output to BA-Henning-Hause.bbl
[1127] Biber.pm:109> INFO - WARNINGS: 3
