\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Regression und Konfidenzb\IeC {\"a}nder}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Regression}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Konfidenzb\IeC {\"a}nder}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Konfidenzb\IeC {\"a}nder auf $\mathbb {R}^{n}$ f\IeC {\"u}r ein multiples lineares Regressionsmodell}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Konfidenzb\IeC {\"a}nder auf einem Intervall f\IeC {\"u}r ein einfaches lineares Regressionsmodell}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Konfidenzb\IeC {\"a}nder auf einem Intervall f\IeC {\"u}r ein multiples lineares Regressionsmodell}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Konfidenzb\IeC {\"a}nder auf auf einem Intervall f\IeC {\"u}r ein Regressionsmodell mit Polynomgestalt}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Vergleich von zwei Regressionsmodellen}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}F-Test}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Vergleich von Regressionsmodellen mit Konfidenzb\IeC {\"a}ndern}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}F-Fest}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Teil eines Regressionsmodells auf einem Intervall \IeC {\"u}berpr\IeC {\"u}fen}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen, wenn das Modell Polynomgestalt hat}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Regression und Konfidenzb\IeC {\"a}nder f\IeC {\"u}r abh\IeC {\"a}ngige Daten}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Regression f\IeC {\"u}r AR(1)}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Konfidenzb\IeC {\"a}nder f\IeC {\"u}r AR(1)}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Datenbeschreibung und Resultate}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Datenbeschreibung}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Vergleich verschiedener Konfidenzb\IeC {\"a}nder}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Vergleich von Polynomen mit verschiedenem Grad}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Vergleich von 10 kPa und 30 kPa Daten}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{51}
