\relax 
\catcode `"\active 
\abx@aux@sortscheme{anyt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA-Henning-Hause.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{Liu64}
\abx@aux@cite{Georgii09}
\abx@aux@cite{Kriv15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Regression und Konfidenzb\IeC {\"a}nder}{4}}
\newlabel{Regression und Konfidenzbaender}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regression}{4}}
\newlabel{Regression}{{1.1}{4}}
\newlabel{Grundmodell_Regression}{{1}{5}}
\newlabel{erster Satz}{{1.1.1}{5}}
\newlabel{beta}{{2}{5}}
\newlabel{e}{{3}{5}}
\newlabel{sigma}{{4}{5}}
\abx@aux@cite{Munk13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot der Beispieldaten}}{7}}
\newlabel{Beispieldaten}{{1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot der Beispieldaten mit Regressionsgerade}}{8}}
\newlabel{Beispieldaten_Regressionsgerade}{{2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konfidenzb\IeC {\"a}nder}{8}}
\newlabel{Konfidenzbaender}{{1.2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konfidenzb\IeC {\"a}nder auf $\mathbb  {R}^{p}$ f\IeC {\"u}r ein multiples lineares Regressionsmodell}{9}}
\newlabel{Konfidenzbaender auf R fuer ein multiples lineares Regressionsmodell}{{1.3}{9}}
\newlabel{KB_allgemein}{{1.3}{9}}
\newlabel{KB_Eigenschaft}{{1.3.1}{9}}
\newlabel{Basiseigenschaft}{{1.3.2}{10}}
\newlabel{Basiseigenschaften}{{1.3.3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weiterf\IeC {\"u}hrung des Beispiels durch Konfidenzband auf ganz $\mathbb  {R}^{p}$}}{14}}
\newlabel{KB-ganz-R-BSP}{{3}{14}}
\abx@aux@cite{Liu08}
\abx@aux@cite{Wynn71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Konfidenzb\IeC {\"a}nder auf einem Intervall f\IeC {\"u}r ein einfaches lineares Regressionsmodell}{15}}
\newlabel{Konfidenzb\IeC {\"a}nder auf einem Intervall f\IeC {\"u}r ein einfaches lineares Regressionsmodell}{{1.4}{15}}
\newlabel{simple_KB}{{7}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Konfidenzb\IeC {\"a}nder auf einem Intervall f\IeC {\"u}r ein multiples lineares Regressionsmodell}{16}}
\newlabel{Konfidenzbaender auf einem Intervall fuer ein multiples lineares Regressionsmodell}{{1.5}{16}}
\newlabel{hyperbolisches_KB}{{8}{17}}
\abx@aux@cite{Naiman87}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispieldaten aus Kapitel \ref  {Regression und Konfidenzbaender} mit einem Konfidenzband nach Kapitel \ref  {Konfidenzbaender auf R fuer ein multiples lineares Regressionsmodell} und einem nach Kapitel \ref  {Konfidenzbaender auf einem Intervall fuer ein multiples lineares Regressionsmodell}}}{20}}
\newlabel{KB-minmax-BSP}{{4}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Konfidenzb\IeC {\"a}nder auf auf einem Intervall f\IeC {\"u}r ein Regressionsmodell mit Polynomgestalt}{21}}
\newlabel{Konfidenzbaenderauf auf einem Intervall f\IeC {\"u}r Regressionsmodell mit Polynomgestalt}{{1.6}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daten aus Kapitel \ref  {Regression und Konfidenzbaender} mit den drei Konfidenzbandarten}}{24}}
\newlabel{KB-poly-BSP}{{5}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vergleich von zwei Regressionsmodellen}{26}}
\newlabel{Vergleich von zwei Regressionsmodellen}{{2}{26}}
\newlabel{Grundmodell_Hypothesentest}{{10}{26}}
\newlabel{Hypothese}{{11}{26}}
\abx@aux@cite{Draper98}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces polynomielle Regression von Grad Drei und Grad Vier im Vergleich}}{27}}
\newlabel{Vergleich-Bsp}{{6}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}F-Test zum Vergleich von zwei Regressionsmodellen}{27}}
\newlabel{Vergleich F-Test}{{2.1}{27}}
\newlabel{Einschr\IeC {\"a}nkung_Hypothese}{{12}{27}}
\newlabel{Einschr\IeC {\"a}nkung_Test}{{13}{28}}
\newlabel{Grundmodell_umformuliert}{{14}{29}}
\newlabel{Teststat_final}{{15}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vergleich von Regressionsmodellen mit Konfidenzb\IeC {\"a}ndern}{30}}
\newlabel{Konfidenzbaender vergleich}{{2.2}{30}}
\newlabel{Vergleich-KB}{{16}{30}}
\newlabel{Test-Satz}{{17}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differenz des Beispiels mit Konfidenzband auf A f\IeC {\"u}r Polynome}}{32}}
\newlabel{KB-poly-hetero-BSP}{{7}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Einen Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen}{33}}
\newlabel{Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen}{{3}{33}}
\newlabel{Regpr\IeC {\"u}fModell}{{18}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}F-Test zum \IeC {\"U}berpr\IeC {\"u}fen eines Teils eines Regressionsmodells}{33}}
\newlabel{F-Test-Teil}{{3.1}{33}}
\newlabel{Test_pr\IeC {\"u}fen}{{20}{33}}
\newlabel{KB_R_pr\IeC {\"u}fen}{{21}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einen Teil eines Regressionsmodells auf einem Intervall \IeC {\"u}berpr\IeC {\"u}fen}{34}}
\newlabel{Teil eines Regressionsmodells auf einem Intervall \IeC {\"u}berpruefen}{{3.2}{34}}
\newlabel{KB_pruefen}{{22}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einen Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen, wenn das Modell Polynomgestalt hat}{35}}
\newlabel{Teil eines Regressionsmodells \IeC {\"u}berpruefen, wenn das Modell Polynomgestalt hat}{{3.3}{35}}
\newlabel{KB hypo pr\IeC {\"u}fen}{{23}{35}}
\newlabel{KB poly pr\IeC {\"u}fen}{{24}{36}}
\abx@aux@cite{Hansen15}
\abx@aux@cite{Brockwell91}
\abx@aux@cite{Pinheiro00}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Regression und Konfidenzb\IeC {\"a}nder f\IeC {\"u}r abh\IeC {\"a}ngige Daten}{37}}
\newlabel{Regression und Konfidenzb\IeC {\"a}nder f\IeC {\"u}r abhaengige Daten}{{4}{37}}
\newlabel{Grundmodell_AR}{{25}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autoregressive Modelle und AR(1)}{37}}
\newlabel{Regression f\IeC {\"u}r AR(1)}{{4.1}{37}}
\newlabel{ARMA}{{26}{38}}
\newlabel{Upsilon}{{28}{39}}
\newlabel{AR Modell}{{29}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AR(1) und das \textit  {nlme} Paket}{39}}
\newlabel{AR(1) und das nlme Paket}{{4.2}{39}}
\newlabel{AR r\IeC {\"u}ck}{{30}{39}}
\newlabel{profile beta}{{31}{40}}
\newlabel{ML-phi}{{32}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression f\IeC {\"u}r AR(1)}}{42}}
\newlabel{BSP-Reg-AR}{{8}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konfidenzb\IeC {\"a}nder f\IeC {\"u}r AR(1)}{42}}
\newlabel{Konfidenzbaender f\IeC {\"u}r AR(1)}{{4.3}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weiterf\IeC {\"u}hrung des Beispiels durch Konfidenzband auf $A$ unter Ber\IeC {\"u}cksichtigung von Polynomstruktur und AR(1)-Struktur}}{43}}
\newlabel{Bsp-KB-poly-AR}{{9}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vergleich Regression Grad Drei und Grad Vier unter Ber\IeC {\"u}cksichtigung der Polynomstruktur und AR(1)-Struktur}}{44}}
\newlabel{Bsp-KB-poly-hetero-AR}{{10}{44}}
\abx@aux@cite{Rehfeldt10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Datenbeschreibung und Resultate}{45}}
\newlabel{Datenbeschreibung und Resultate}{{5}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datenbeschreibung}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 10 kPa Daten}}{46}}
\newlabel{10kPa-data}{{11}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 30 kPa Daten}}{46}}
\newlabel{30kPa-data}{{12}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vergleich verschiedener Konfidenzb\IeC {\"a}nder}{47}}
\newlabel{Vergleich verschiedener Konfidenzb\IeC {\"a}nder}{{5.2}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich von Konfidenzb\IeC {\"a}ndern 10 kPa}}{48}}
\newlabel{10kPa-method}{{13}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vergleich von Konfidenzb\IeC {\"a}ndern 30 kPa}}{49}}
\newlabel{30kPa-method}{{14}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vergleich von polynomen Regressionsmodellen mit Grad Vier, F\IeC {\"u}nf und Sechs}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 10 kPa Verschiedene Polynomgrade}}{51}}
\newlabel{10kPa-Polynomregressionen}{{15}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 30 kPa Verschiedene Polynomgrade}}{51}}
\newlabel{30kPa-Polynomregressionen}{{16}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 10 kPa Vergleich von Regressionsmodellen mit Grad Vier versus Grad F\IeC {\"u}nf}}{52}}
\newlabel{10kPa-Regmod-4-5}{{17}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 30 kPa Vergleich von Regressionsmodellen mit Grad Vier versus F\IeC {\"u}nf}}{52}}
\newlabel{30kPa-Regmod-4-5}{{18}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 10 kPa Vergleich von Regressionsmodellen mit Grad Vier versus Sechs}}{53}}
\newlabel{10kPa-Regmod-4-6}{{19}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 30 kPa Vergleich von Regressionsmodellen mit Grad Vier versus Sechs}}{53}}
\newlabel{30kPa-Regmod-4-6}{{20}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 10 kPa Vergleich von Regressionsmodellen Grad F\IeC {\"u}nf versus Grad Sechs}}{54}}
\newlabel{10kPa-Regmod-5-6}{{21}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 30 kPa Vergleich von Regressionsmodellen Grad F\IeC {\"u}nf versus Grad Sechs}}{54}}
\newlabel{30kPa-Regmod-5-6}{{22}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vergleich von 10 kPa und 30 kPa Daten}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vergleich von Regressionsmodellen}}{55}}
\newlabel{Vergleich-10-30}{{23}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vergleich von 10 kPa und 30 kPa Daten}}{56}}
\newlabel{fig:10}{{24}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Einen Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 10 kPa, Grad 5}}{57}}
\newlabel{10kPa Grad 5}{{25}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 30 kPa, Grad 5}}{58}}
\newlabel{30kPa Grad 5}{{26}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 10kPa, Grad 6, Test auf Grad Sechs}}{58}}
\newlabel{10kPa Grad 6.1}{{27}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 30kPa Grad 6, Test auf Grad Sechs}}{59}}
\newlabel{30kPa Grad 6.1}{{28}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 10 kPa, Grad 6, Test auf Grad F\IeC {\"u}nf}}{59}}
\newlabel{10kPa Grad 6.2}{{29}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 30 kPa, Grad 6, , Test auf Grad F\IeC {\"u}nf}}{60}}
\newlabel{30kPa Grad 6.2}{{30}{60}}
\abx@aux@cite{Hsu41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{63}}
