\relax 
\catcode `"\active 
\abx@aux@sortscheme{anyt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA-Henning-Hause.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{Liu64}
\abx@aux@cite{Georgii09}
\abx@aux@cite{Kriv15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Regression und Konfidenzb\IeC {\"a}nder}{7}}
\newlabel{Regression und Konfidenzbaender}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regression}{7}}
\newlabel{Regression}{{1.1}{7}}
\newlabel{Grundmodell_Regression}{{1}{8}}
\newlabel{beta}{{2}{8}}
\newlabel{e}{{3}{8}}
\newlabel{sigma}{{4}{8}}
\abx@aux@cite{Munk13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot der Beispieldaten}}{10}}
\newlabel{Beispieldaten}{{1}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot der Beispieldaten mit Regressionsgerade}}{11}}
\newlabel{Beispieldaten_Regressionsgerade}{{2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konfidenzb\IeC {\"a}nder}{11}}
\newlabel{Konfidenzbaender}{{1.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konfidenzb\IeC {\"a}nder auf $\mathbb  {R}^{n}$ f\IeC {\"u}r ein multiples lineares Regressionsmodell}{12}}
\newlabel{Konfidenzbaender auf R fuer ein multiples lineares Regressionsmodell}{{1.3}{12}}
\newlabel{KB_allgemein}{{1.3}{12}}
\newlabel{KB_Eigenschaft}{{1.3.1}{12}}
\newlabel{Basiseigenschaft}{{1.3.2}{12}}
\newlabel{Basiseigenschaften}{{1.3.3}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weiterf\IeC {\"u}hrung des Beispiels durch Konfidenzband auf ganz $\mathbb  {R}$}}{16}}
\newlabel{KB-ganz-R-BSP}{{3}{16}}
\abx@aux@cite{Liu08}
\abx@aux@cite{Wynn71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Konfidenzb\IeC {\"a}nder auf einem Intervall f\IeC {\"u}r ein einfaches lineares Regressionsmodell}{17}}
\newlabel{Konfidenzb\IeC {\"a}nder auf einem Intervall f\IeC {\"u}r ein einfaches lineares Regressionsmodell}{{1.4}{17}}
\newlabel{simple_KB}{{7}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Konfidenzb\IeC {\"a}nder auf einem Intervall f\IeC {\"u}r ein multiples lineares Regressionsmodell}{18}}
\newlabel{Konfidenzbaender auf einem Intervall fuer ein multiples lineares Regressionsmodell}{{1.5}{18}}
\newlabel{hyperbolisches_KB}{{8}{18}}
\abx@aux@cite{Naiman87}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weiterf\IeC {\"u}hrung des Beispiels durch Konfidenzband auf [0,1]}}{21}}
\newlabel{KB-minmax-BSP}{{4}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Konfidenzb\IeC {\"a}nder auf auf einem Intervall f\IeC {\"u}r ein Regressionsmodell mit Polynomgestalt}{21}}
\newlabel{Konfidenzbaenderauf auf einem Intervall f\IeC {\"u}r Regressionsmodell mit Polynomgestalt}{{1.6}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weiterf\IeC {\"u}hrung des Beispiels durch Konfidenzband auf [0,1] f\IeC {\"u}r Polynome}}{25}}
\newlabel{KB-poly-BSP}{{5}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vergleich von zwei Regressionsmodellen}{26}}
\newlabel{Vergleich von zwei Regressionsmodellen}{{2}{26}}
\newlabel{Grundmodell_Hypothesentest}{{2}{26}}
\newlabel{Hypothese}{{10}{26}}
\abx@aux@cite{Draper98}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regression von Grad Eins und Grad Drei im Vergleich}}{27}}
\newlabel{Vergleich-Bsp}{{6}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}F-Test}{27}}
\newlabel{Vergleich F-Test}{{2.1}{27}}
\newlabel{Einschr\IeC {\"a}nkung_Hypothese}{{11}{27}}
\newlabel{Einschr\IeC {\"a}nkung_Test}{{12}{28}}
\newlabel{Grundmodell_umformuliert}{{13}{28}}
\newlabel{Teststat_final}{{14}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vergleich von Regressionsmodellen mit Konfidenzb\IeC {\"a}ndern}{29}}
\newlabel{Konfidenzbaender vergleich}{{2.2}{29}}
\newlabel{Vergleich-KB}{{15}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differenz des Beispiels mit Konfidenzbandauf [min(X),max(X)] f\IeC {\"u}r Polynome in AR(1)}}{31}}
\newlabel{KB-poly-hetero-BSP}{{7}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen}{32}}
\newlabel{Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen}{{3}{32}}
\newlabel{Regpr\IeC {\"u}fModell}{{16}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}F-Fest}{32}}
\newlabel{F-Test-Teil}{{3.1}{32}}
\newlabel{Test_pr\IeC {\"u}fen}{{18}{32}}
\newlabel{KB_R_pr\IeC {\"u}fen}{{19}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teil eines Regressionsmodells auf einem Intervall \IeC {\"u}berpr\IeC {\"u}fen}{33}}
\newlabel{Teil eines Regressionsmodells auf einem Intervall \IeC {\"u}berpruefen}{{3.2}{33}}
\newlabel{KB_pruefen}{{20}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen, wenn das Modell Polynomgestalt hat}{34}}
\newlabel{Teil eines Regressionsmodells \IeC {\"u}berpruefen, wenn das Modell Polynomgestalt hat}{{3.3}{34}}
\newlabel{KB hypo pr\IeC {\"u}fen}{{21}{34}}
\newlabel{KB poly pr\IeC {\"u}fen}{{22}{34}}
\abx@aux@cite{Hansen15}
\abx@aux@cite{Pinheiro00}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Regression und Konfidenzb\IeC {\"a}nder f\IeC {\"u}r abh\IeC {\"a}ngige Daten}{36}}
\newlabel{Regression und Konfidenzb\IeC {\"a}nder f\IeC {\"u}r abhaengige Daten}{{4}{36}}
\newlabel{Grundmodell_AR}{{23}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regression f\IeC {\"u}r AR(1)}{36}}
\newlabel{Regression f\IeC {\"u}r AR(1)}{{4.1}{36}}
\newlabel{AR Modell}{{25}{37}}
\newlabel{AR r\IeC {\"u}ck}{{26}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression f\IeC {\"u}r AR(1)}}{39}}
\newlabel{BSP-Reg-AR}{{8}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konfidenzb\IeC {\"a}nder f\IeC {\"u}r AR(1)}{39}}
\newlabel{Konfidenzbaender f\IeC {\"u}r AR(1)}{{4.2}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weiterf\IeC {\"u}hrung des Beispiels durch Konfidenzband auf minamx unter Ber\IeC {\"u}cksichtigung von Polynomstruktur und AR(1)-Struktur}}{40}}
\newlabel{Bsp-KB-poly-AR}{{9}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vergleich Regression Grad Eins und Grad drei unter Ber\IeC {\"u}cksichtigung der Polynomstruktur und AR(1)-Struktur}}{41}}
\newlabel{Bsp-KB-poly-hetero-AR}{{10}{41}}
\abx@aux@cite{Rehfeldt10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Datenbeschreibung und Resultate}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datenbeschreibung}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 10 kPa}}{43}}
\newlabel{10kPa-data}{{11}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 30 kPa}}{43}}
\newlabel{30kPa-data}{{12}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vergleich verschiedener Konfidenzb\IeC {\"a}nder}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich von Konfidenzb\IeC {\"a}ndern 30 kPa}}{44}}
\newlabel{fig:3}{{13}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vergleich von Konfidenzb\IeC {\"a}ndern 10 kPa}}{44}}
\newlabel{fig:4}{{14}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vergleich von Polynomen mit verschiedenem Grad}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vergleich von Regressionsmodellen}}{45}}
\newlabel{fig:11}{{15}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vergleich von Regressionsmodellen}}{45}}
\newlabel{fig:12}{{16}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vergleich von Regressionsmodellen}}{46}}
\newlabel{fig:13}{{17}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vergleich von Regressionsmodellen}}{46}}
\newlabel{fig:14}{{18}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vergleich von 10 kPa und 30 kPa Daten}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vergleich von Regressionsmodellen}}{47}}
\newlabel{fig:9}{{19}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vergleich von Regressionsmodellen}}{47}}
\newlabel{fig:10}{{20}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 10kPa Grad 5}}{48}}
\newlabel{10kPa Grad 5}{{21}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 30kPa Grad 5}}{48}}
\newlabel{30kPa Grad 5}{{22}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 30kPa Grad 6.1}}{49}}
\newlabel{30kPa Grad 6.1}{{23}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 30kPa Grad 6.2}}{49}}
\newlabel{30kPa Grad 6.2}{{24}{49}}
\abx@aux@cite{Hsu41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 10kPa Grad 6.1}}{50}}
\newlabel{10kPa Grad 6.1}{{25}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 10kPa Grad 6.2}}{50}}
\newlabel{10kPa Grad 6.2}{{26}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{51}}
