[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'BA-Henning-Hause.blg'
[112] biber:275> INFO - === So Jan 22, 2017, 19:57:49
[112] Biber.pm:333> INFO - Reading 'BA-Henning-Hause.bcf'
[230] Biber.pm:630> INFO - Found 13 citekeys in bib section 0
[255] Biber.pm:3053> INFO - Processing section 0
[279] Biber.pm:3190> INFO - Looking for bibtex format file 'literature.bib' for section 0
[281] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[287] bibtex.pm:808> INFO - Found BibTeX data source 'literature.bib'
[430] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[430] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[431] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[489] bbl.pm:482> INFO - Writing 'BA-Henning-Hause.bbl' with encoding 'UTF-8'
[491] bbl.pm:555> INFO - Output to BA-Henning-Hause.bbl
