\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Regression und Konfidenzb\IeC {\"a}nder}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Regression}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Konfidenzb\IeC {\"a}nder}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Konfidenzb\IeC {\"a}nder auf $\mathbb {R}^{p}$ f\IeC {\"u}r ein multiples lineares Regressionsmodell}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Konfidenzb\IeC {\"a}nder auf einem Intervall f\IeC {\"u}r ein einfaches lineares Regressionsmodell}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Konfidenzb\IeC {\"a}nder auf einem Intervall f\IeC {\"u}r ein multiples lineares Regressionsmodell}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Konfidenzb\IeC {\"a}nder auf auf einem Intervall f\IeC {\"u}r ein Regressionsmodell mit Polynomgestalt}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Vergleich von zwei Regressionsmodellen}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}F-Test zum Vergleich von zwei Regressionsmodellen}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Vergleich von Regressionsmodellen mit Konfidenzb\IeC {\"a}ndern}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Einen Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}F-Test zum \IeC {\"U}berpr\IeC {\"u}fen eines Teils eines Regressionsmodells}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Einen Teil eines Regressionsmodells auf einem Intervall \IeC {\"u}berpr\IeC {\"u}fen}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Einen Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen, wenn das Modell Polynomgestalt hat}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Regression und Konfidenzb\IeC {\"a}nder f\IeC {\"u}r abh\IeC {\"a}ngige Daten}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Autoregressive Modelle und AR(1)}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}AR(1) und das \textit {nlme} Paket}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Konfidenzb\IeC {\"a}nder f\IeC {\"u}r AR(1)}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Datenbeschreibung und Resultate}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Datenbeschreibung}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Vergleich verschiedener Konfidenzb\IeC {\"a}nder}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Vergleich von polynomen Regressionsmodellen mit Grad Vier, F\IeC {\"u}nf und Sechs}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Vergleich von 10 kPa und 30 kPa Daten}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Einen Teil eines Regressionsmodells \IeC {\"u}berpr\IeC {\"u}fen}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{63}
