[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'BA-Henning-Hause.blg'
[116] biber:275> INFO - === So Jan 22, 2017, 14:44:25
[117] Biber.pm:333> INFO - Reading 'BA-Henning-Hause.bcf'
[234] Biber.pm:630> INFO - Found 13 citekeys in bib section 0
[258] Biber.pm:3053> INFO - Processing section 0
[282] Biber.pm:3190> INFO - Looking for bibtex format file 'literature.bib' for section 0
[285] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[290] bibtex.pm:808> INFO - Found BibTeX data source 'literature.bib'
[396] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[397] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[397] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[451] bbl.pm:482> INFO - Writing 'BA-Henning-Hause.bbl' with encoding 'UTF-8'
[453] bbl.pm:555> INFO - Output to BA-Henning-Hause.bbl
