[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'BA-Henning-Hause.blg'
[116] biber:275> INFO - === Do Jan 12, 2017, 17:59:08
[116] Biber.pm:333> INFO - Reading 'BA-Henning-Hause.bcf'
[233] Biber.pm:630> INFO - Found 12 citekeys in bib section 0
[257] Biber.pm:3053> INFO - Processing section 0
[281] Biber.pm:3190> INFO - Looking for bibtex format file 'literature.bib' for section 0
[284] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[289] bibtex.pm:808> INFO - Found BibTeX data source 'literature.bib'
[391] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[391] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[391] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[444] bbl.pm:482> INFO - Writing 'BA-Henning-Hause.bbl' with encoding 'UTF-8'
[447] bbl.pm:555> INFO - Output to BA-Henning-Hause.bbl
