[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'BA-Henning-Hause.blg'
[114] biber:275> INFO - === Di Jan 24, 2017, 22:04:39
[114] Biber.pm:333> INFO - Reading 'BA-Henning-Hause.bcf'
[232] Biber.pm:630> INFO - Found 13 citekeys in bib section 0
[257] Biber.pm:3053> INFO - Processing section 0
[281] Biber.pm:3190> INFO - Looking for bibtex format file 'literature.bib' for section 0
[283] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[289] bibtex.pm:808> INFO - Found BibTeX data source 'literature.bib'
[394] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[395] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[395] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[447] bbl.pm:482> INFO - Writing 'BA-Henning-Hause.bbl' with encoding 'UTF-8'
[450] bbl.pm:555> INFO - Output to BA-Henning-Hause.bbl
